  ID: 912828M72 Book TRSY2  amount 50000000 Total 50000000
  ID: 912828N22 Book TRSY1  amount -10000000 Total -10000000
  ID: 912828M98 Book TRSY1  amount -80000000 Total -80000000
  ID: 912828M80 Book TRSY2  amount -10000000 Total -10000000
  ID: 912828M56 Book TRSY2  amount -90000000 Total -90000000
  ID: 912810RP5 Book TRSY2  amount -90000000 Total -90000000
  ID: 912828M72 Book TRSY2  amount 70000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Total -40000000
  ID: 912828M98 Book TRSY1  amount 0 Total 0
  ID: 912828M80 Book TRSY2  amount -50000000 Total -50000000
  ID: 912828M56 Book TRSY2  amount -180000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Total -140000000
  ID: 912828M72 Book TRSY2  amount 130000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total -50000000
  ID: 912828M98 Book TRSY1  amount 0 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Total 20000000
  ID: 912828M56 Book TRSY2  amount -220000000 Total -220000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -160000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 130000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY3  amount 10000000 Total 90000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -80000000 Total -60000000
  ID: 912828M56 Book TRSY2  amount -210000000 Total -210000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -220000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 220000000 Total 160000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -50000000 Total 0
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount 10000000 Book TRSY3  amount 10000000 Total 100000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 10000000
  ID: 912828M56 Book TRSY2  amount -130000000 Total -130000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -300000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 190000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -50000000 Total 60000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 20000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 100000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Total -190000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -390000000
  ID: 912828M72 Book TRSY1  amount -10000000 Book TRSY2  amount 190000000 Total 180000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 10000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 80000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount 50000000 Total -320000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Total 170000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -100000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 50000000 Total -370000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Book TRSY3  amount -40000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 110000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 80000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total -50000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount -50000000 Total -160000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -400000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 200000000 Book TRSY3  amount -40000000 Total 140000000
  ID: 912828N22 Book TRSY1  amount 120000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 120000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -110000000 Book TRSY3  amount 80000000 Total 110000000
  ID: 912828M80 Book TRSY1  amount 170000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -40000000 Book TRSY3  amount -50000000 Total -70000000
  ID: 912810RP5 Book TRSY1  amount -210000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -410000000
  ID: 912828M72 Book TRSY2  amount 50000000 Total 50000000
  ID: 912828N22 Book TRSY1  amount -10000000 Total -10000000
  ID: 912828M98 Book TRSY1  amount -80000000 Total -80000000
  ID: 912828M80 Book TRSY2  amount -10000000 Total -10000000
  ID: 912828M56 Book TRSY2  amount -90000000 Total -90000000
  ID: 912810RP5 Book TRSY2  amount -90000000 Total -90000000
  ID: 912828M72 Book TRSY2  amount 70000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Total -40000000
  ID: 912828M98 Book TRSY1  amount 0 Total 0
  ID: 912828M80 Book TRSY2  amount -50000000 Total -50000000
  ID: 912828M56 Book TRSY2  amount -180000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Total -140000000
  ID: 912828M72 Book TRSY2  amount 130000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total -50000000
  ID: 912828M98 Book TRSY1  amount 0 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Total 20000000
  ID: 912828M56 Book TRSY2  amount -220000000 Total -220000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -160000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 130000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY3  amount 10000000 Total 90000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -80000000 Total -60000000
  ID: 912828M56 Book TRSY2  amount -210000000 Total -210000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -220000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 220000000 Total 160000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -50000000 Total 0
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount 10000000 Book TRSY3  amount 10000000 Total 100000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 10000000
  ID: 912828M56 Book TRSY2  amount -130000000 Total -130000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -300000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 190000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -50000000 Total 60000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 20000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 100000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Total -190000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -390000000
  ID: 912828M72 Book TRSY1  amount -10000000 Book TRSY2  amount 190000000 Total 180000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 10000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 80000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount 50000000 Total -320000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Total 170000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -100000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 50000000 Total -370000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Book TRSY3  amount -40000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 110000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 80000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total -50000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount -50000000 Total -160000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -400000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 200000000 Book TRSY3  amount -40000000 Total 140000000
  ID: 912828N22 Book TRSY1  amount 120000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 120000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -110000000 Book TRSY3  amount 80000000 Total 110000000
  ID: 912828M80 Book TRSY1  amount 170000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -40000000 Book TRSY3  amount -50000000 Total -70000000
  ID: 912810RP5 Book TRSY1  amount -210000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -410000000
  ID: 912828M72 Book TRSY2  amount 50000000 Total 50000000
  ID: 912828N22 Book TRSY1  amount -10000000 Total -10000000
  ID: 912828M98 Book TRSY1  amount -80000000 Total -80000000
  ID: 912828M80 Book TRSY2  amount -10000000 Total -10000000
  ID: 912828M56 Book TRSY2  amount -90000000 Total -90000000
  ID: 912810RP5 Book TRSY2  amount -90000000 Total -90000000
  ID: 912828M72 Book TRSY2  amount 70000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Total -40000000
  ID: 912828M98 Book TRSY1  amount 0 Total 0
  ID: 912828M80 Book TRSY2  amount -50000000 Total -50000000
  ID: 912828M56 Book TRSY2  amount -180000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Total -140000000
  ID: 912828M72 Book TRSY2  amount 130000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total -50000000
  ID: 912828M98 Book TRSY1  amount 0 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Total 20000000
  ID: 912828M56 Book TRSY2  amount -220000000 Total -220000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -160000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 130000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY3  amount 10000000 Total 90000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -80000000 Total -60000000
  ID: 912828M56 Book TRSY2  amount -210000000 Total -210000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -220000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 220000000 Total 160000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -50000000 Total 0
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount 10000000 Book TRSY3  amount 10000000 Total 100000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 10000000
  ID: 912828M56 Book TRSY2  amount -130000000 Total -130000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -300000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 190000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -50000000 Total 60000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 20000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 100000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Total -190000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -390000000
  ID: 912828M72 Book TRSY1  amount -10000000 Book TRSY2  amount 190000000 Total 180000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 10000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 80000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount 50000000 Total -320000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Total 170000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -100000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 50000000 Total -370000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Book TRSY3  amount -40000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 110000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 80000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total -50000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount -50000000 Total -160000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -400000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 200000000 Book TRSY3  amount -40000000 Total 140000000
  ID: 912828N22 Book TRSY1  amount 120000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 120000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -110000000 Book TRSY3  amount 80000000 Total 110000000
  ID: 912828M80 Book TRSY1  amount 170000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -40000000 Book TRSY3  amount -50000000 Total -70000000
  ID: 912810RP5 Book TRSY1  amount -210000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -410000000
  ID: 912828M72 Book TRSY2  amount 50000000 Total 50000000
  ID: 912828N22 Book TRSY1  amount -10000000 Total -10000000
  ID: 912828M98 Book TRSY1  amount -80000000 Total -80000000
  ID: 912828M80 Book TRSY2  amount -10000000 Total -10000000
  ID: 912828M56 Book TRSY2  amount -90000000 Total -90000000
  ID: 912810RP5 Book TRSY2  amount -90000000 Total -90000000
  ID: 912828M72 Book TRSY2  amount 70000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Total -40000000
  ID: 912828M98 Book TRSY1  amount 0 Total 0
  ID: 912828M80 Book TRSY2  amount -50000000 Total -50000000
  ID: 912828M56 Book TRSY2  amount -180000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Total -140000000
  ID: 912828M72 Book TRSY2  amount 130000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total -50000000
  ID: 912828M98 Book TRSY1  amount 0 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Total 20000000
  ID: 912828M56 Book TRSY2  amount -220000000 Total -220000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -160000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 130000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY3  amount 10000000 Total 90000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -80000000 Total -60000000
  ID: 912828M56 Book TRSY2  amount -210000000 Total -210000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -220000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 220000000 Total 160000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -50000000 Total 0
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount 10000000 Book TRSY3  amount 10000000 Total 100000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 10000000
  ID: 912828M56 Book TRSY2  amount -130000000 Total -130000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -300000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 190000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -50000000 Total 60000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 20000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 100000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Total -190000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -390000000
  ID: 912828M72 Book TRSY1  amount -10000000 Book TRSY2  amount 190000000 Total 180000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 10000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 80000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount 50000000 Total -320000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Total 170000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -100000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 50000000 Total -370000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Book TRSY3  amount -40000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 110000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 80000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total -50000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount -50000000 Total -160000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -400000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 200000000 Book TRSY3  amount -40000000 Total 140000000
  ID: 912828N22 Book TRSY1  amount 120000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 120000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -110000000 Book TRSY3  amount 80000000 Total 110000000
  ID: 912828M80 Book TRSY1  amount 170000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -40000000 Book TRSY3  amount -50000000 Total -70000000
  ID: 912810RP5 Book TRSY1  amount -210000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -410000000
  ID: 912828M72 Book TRSY2  amount 50000000 Total 50000000
  ID: 912828N22 Book TRSY1  amount -10000000 Total -10000000
  ID: 912828M98 Book TRSY1  amount -80000000 Total -80000000
  ID: 912828M80 Book TRSY2  amount -10000000 Total -10000000
  ID: 912828M56 Book TRSY2  amount -90000000 Total -90000000
  ID: 912810RP5 Book TRSY2  amount -90000000 Total -90000000
  ID: 912828M72 Book TRSY2  amount 70000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Total -40000000
  ID: 912828M98 Book TRSY1  amount 0 Total 0
  ID: 912828M80 Book TRSY2  amount -50000000 Total -50000000
  ID: 912828M56 Book TRSY2  amount -180000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Total -140000000
  ID: 912828M72 Book TRSY2  amount 130000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount -10000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total -50000000
  ID: 912828M98 Book TRSY1  amount 0 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Total 20000000
  ID: 912828M56 Book TRSY2  amount -220000000 Total -220000000
  ID: 912810RP5 Book TRSY1  amount -50000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -160000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 130000000 Total 70000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -10000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY3  amount 10000000 Total 90000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -80000000 Total -60000000
  ID: 912828M56 Book TRSY2  amount -210000000 Total -210000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -90000000 Book TRSY3  amount -20000000 Total -220000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 220000000 Total 160000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount -30000000 Book TRSY3  amount -50000000 Total 0
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount 10000000 Book TRSY3  amount 10000000 Total 100000000
  ID: 912828M80 Book TRSY1  amount 70000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 10000000
  ID: 912828M56 Book TRSY2  amount -130000000 Total -130000000
  ID: 912810RP5 Book TRSY1  amount -110000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -300000000
  ID: 912828M72 Book TRSY1  amount -60000000 Book TRSY2  amount 190000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -50000000 Total 60000000
  ID: 912828M98 Book TRSY1  amount 80000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 20000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -10000000 Total 100000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Total -190000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount -20000000 Total -390000000
  ID: 912828M72 Book TRSY1  amount -10000000 Book TRSY2  amount 190000000 Total 180000000
  ID: 912828N22 Book TRSY1  amount 80000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 10000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -70000000 Book TRSY3  amount 10000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 160000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 80000000
  ID: 912828M56 Book TRSY1  amount -60000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -180000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -170000000 Book TRSY3  amount 50000000 Total -320000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Total 170000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -100000000 Total 40000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 10000000 Total 10000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -30000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount 10000000 Total -100000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 50000000 Total -370000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 190000000 Book TRSY3  amount -40000000 Total 130000000
  ID: 912828N22 Book TRSY1  amount 110000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 110000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -140000000 Book TRSY3  amount 80000000 Total 80000000
  ID: 912828M80 Book TRSY1  amount 100000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total -50000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -130000000 Book TRSY3  amount -50000000 Total -160000000
  ID: 912810RP5 Book TRSY1  amount -200000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -400000000
  ID: 912828M72 Book TRSY1  amount -20000000 Book TRSY2  amount 200000000 Book TRSY3  amount -40000000 Total 140000000
  ID: 912828N22 Book TRSY1  amount 120000000 Book TRSY2  amount 30000000 Book TRSY3  amount -30000000 Total 120000000
  ID: 912828M98 Book TRSY1  amount 140000000 Book TRSY2  amount -110000000 Book TRSY3  amount 80000000 Total 110000000
  ID: 912828M80 Book TRSY1  amount 170000000 Book TRSY2  amount -50000000 Book TRSY3  amount -100000000 Total 20000000
  ID: 912828M56 Book TRSY1  amount 20000000 Book TRSY2  amount -40000000 Book TRSY3  amount -50000000 Total -70000000
  ID: 912810RP5 Book TRSY1  amount -210000000 Book TRSY2  amount -220000000 Book TRSY3  amount 20000000 Total -410000000
